{
  "LiteDb": { "FilePath": "App_Data/realtime.db" },
  "Simulation": {
    "Sensors": 100,
    "ReadingsPerSecond": 1000,
    "ValueMin": 0.0,
    "ValueMax": 100.0,
    "BaseVolatility": 2.5
  },
  "Retention": { "InMemoryMax": 100000, "PurgeAfterHours": 24 },
  "AllowedHosts": "*"
}